<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_x_fragment"
    app:startDestination="@id/home_menu">

    <fragment
        android:id="@+id/profile_menu"
        android:name="com.example.clothingstore.ui.fragment.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/basket_menu"
        android:name="com.example.clothingstore.ui.fragment.BasketFragment"
        android:label="BasketFragment" >
        <action
            android:id="@+id/action_basketFragment_to_profileFragment"
            app:destination="@id/profile_menu" />
    </fragment>
    <fragment
        android:id="@+id/favorite_menu"
        android:name="com.example.clothingstore.ui.fragment.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_basketFragment"
            app:destination="@id/basket_menu" />
    </fragment>
    <fragment
        android:id="@+id/drawer_menu"
        android:name="com.example.clothingstore.ui.fragment.DrawerFragment"
        android:label="DrawerFragment" >
        <action
            android:id="@+id/action_drawerFragment_to_favoriteFragment"
            app:destination="@id/favorite_menu" />
    </fragment>
    <fragment
        android:id="@+id/home_menu"
        android:name="com.example.clothingstore.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_drawerFragment"
            app:destination="@id/drawer_menu" />
    </fragment>
</navigation>